void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int k = -1, ans = INT_MAX,ans1 = -1;
        for(int i = n-1;i>0;i--)
        {
            if(nums[i-1]<nums[i])
            {
                k = 1;
                for(int j = i;j<n;j++)
                {
                    if(nums[j]<=ans && nums[j]>nums[i-1])
                    {
                        ans = nums[j];
                        ans1 = j;
                    }
                }
                swap(nums[ans1],nums[i-1]);
                reverse(nums.begin()+i, nums.end());
                break;
            }
        }
        if(k==-1)
        reverse(nums.begin(), nums.end());
    }
