double rec(double x, long long int n)
    {
        if(n==1) return x;
        double ans;
        ans = rec(x,((n/2)+(n%2)));
        if(n%2==0)
        {
            ans *= ans;
        }
        else
        {
            ans *= (ans/x);
        }
        return ans;
    }


    double myPow(double x, int n) {
        if(n==0) return 1.0;
        if(x==1) return 1.0;
        long long int n1 = n;
        int k = 0;
        if(n1<0)
        {
            k=1;
            n1=abs(n1);
        }
        double ans;
        ans = rec(x,n1);
        if(k==1) return 1/ans;
        return ans;
        
    }
