bool bs(vector<int> &vec, int t)
    {
        int s = 0,l = vec.size();
        while(s<=l)
        {
            int mid = (s+l)/2;
            if(vec[mid]==t) return 1;
            else if(vec[mid]<t)
            {
                s = mid+1;
            }
            else
            {
                l = mid-1;
            }
        }
        return 0;
    }

    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        int m = matrix[0].size();
        for(int i = 0;i<n;i++)
        {
            if(target>=matrix[i][0] && target<=matrix[i][m-1])
            {
                return bs(matrix[i],target);
            }
        }
        return false;
    }
