void setZeroes(vector<vector<int>>& matrix) {
        unordered_map<int,int> r,c;
        int n = matrix.size();
        int m = matrix[0].size();
        for(int i = 0;i<n;i++)
        {
            for(int j = 0;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    r[i] = 1;c[j] = 1;
                }
            }
        }
        for(int i = 0;i<n;i++)
        {
            int k = 0;
            if(r[i]==1)
            {
                k = 1;
            }
            for(int j = 0;j<m;j++)
            {
                if(k==1)
                {
                    matrix[i][j] = 0;
                }
                if(c.find(j)!=c.end())
                {
                    matrix[i][j] = 0;
                }
            }
        }
    }
